<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ"
        />
    <item android:id="@+id/nav_pat"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Quản lý bệnh án"/>
    <item android:id="@+id/nav_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Cá nhân" />
</menu>