<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiffPersonInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <EditText
                android:id="@+id/personal_bhyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="21dp"
                android:background="@drawable/custom_input"
                android:hint="Số BHYT"

                android:inputType="textPersonName" />



            <EditText
                android:id="@+id/personal_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="21dp"
                android:paddingLeft="10dp"
                android:background="@drawable/custom_input"
                android:hint="Quốc tịch"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>