<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: "/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian: "/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niệt độ: "/>
        <TextView
            android:id="@+id/heal_atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huyết áp: "/>
        <TextView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhịp tim: "/>
        <TextView
            android:id="@+id/spo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPO2: "/>
    </TableRow>
</TableLayout>